#include <stdio.h>
#include <iostream>
#include <locale.h>
#include <time.h>

using namespace std;


void main()
{
	setlocale(LC_ALL, "RUS");
	srand(time(NULL));
	int x;
	cout << " Введите номер задания: ";
	cin >> x;
	if (x == 1)
	{
		//1.	*Написать, программу, которая вычисляет прибыль фирмы за 6 месяцев. Пользователь вводит прибыль фирмы за каждый месяц.
		int a[6];
		int sum = 0;
		for (int i = 0; i < 6; i++)
		{
			cout << " Введите прибыль фирмы за " << i << " месяц " << endl;
			cin >> a[i];
			sum += a[i];
		}
		cout << endl;
		cout << sum << endl;
	}
	if (x == 2)
	{
		//2.	*Написать программу, которая выводит одномерный массив в обратном порядке
		int a[12];
		{
			for (int i = 11; i >= 0; i--)
			{
				a[i] = 1 + rand() % 20;
				cout << i << " = " << a[i] << "\n";
			}
		}
	}
	if (x == 3)
	{
		//3.	*Пользователь вводит длину сторон пятиугольника, каждая сторона заноситься в массив, необходимо вычислить периметр пятиугольника (периметр – сумма всех сторон).
		int a[5];
		int sum = 0;
		for (int i = 1; i < 6; i++)
		{
			cout << " Введите длину стороны " << i << " пятиугольника " << endl;
			cin >> a[i];
			sum += a[i];
		}
		cout << endl;
		cout << sum << endl;
	}
	if (x == 4)
	{
		//*Пользователь вводит прибыль фирмы за год (12 месяцев). Необходимо определить месяц, в котором прибыль была максимальна и месяц, в котором прибыль была минимальна.
		int a[12], max, min;
		for (int i = 0; i < 12; i++)
		{
			cout << " Введите прибыль фирмы за " << i << " месяц " << endl;
			cin >> a[i];
			cout << i << " = " <<a[i] << endl;
		}
		max = min = a[0];
		for (int i = 0; i<12; i++)
		{
			if (max<a[i]) max = a[i];
			if (min>a[i]) min = a[i];
		}
		cout << "\n\n  max=" << max;
		cout << "\n  min=" << min;
	}
	if (x == 5)
	{
		// 5.	*В одномерном массиве, заполненном случайными числами, определить минимальный и максимальный элементы
		int a[12], max, min;
		for (int i = 0; i < 12; i++)
		{
			a[i] = 100 + rand() % 200;
			cout << i << " = " << a[i] << endl;
		}
		max = min = a[0];
		for (int i = 0; i<12; i++)
		{
			if (max<a[i]) max = a[i];
			if (min>a[i]) min = a[i];
		}
		cout << "\n\n  max=" << max;
		cout << "\n  min=" << min;
	}
	if (x == 6)
	{
		//**Пользователь вводит прибыль фирмы за год(12 месяцев).
		//Затем  пользователь вводит диапазон(например, 3 и 6 – поиск между 3 - м и 6 - м месяцем).
		//Необходимо определить месяц, в котором прибыль была максимальна и месяц, в котором прибыль была минимальна с учетом выбранного диапазона.
		//Пользователь вводит прибыль фирмы за год(12 месяцев).Затем  пользователь вводит диапазон(например, 3 и 6 – поиск между 3 - м и 6 - м месяцем).
	//Необходимо определить месяц, в котором прибыль была максимальна и месяц, в котором прибыль была минимальна с учетом выбранного диапазона.
	
		int x[12], b, a, max = 0,min=100,a1,b1;

		for (int i = 0; i < 12; i++) {
			x[i] = 1 + rand() % 99;
			cout <<i<<") "<< x[i] << endl;
		}
	
		cout << "Введите диапазон: " << endl;
		cin >> a;
		cin >> b;

		for (int i = a; i <= b; i++) 
		{
			if (x[i] < min) 
			{
				min = x[i];
				a1 = i;
			}
			if (x[i] > max) 
			{
				max = x[i];
				b1 = i;			
			}
		}

		cout << a1 << " Pr min" << min << endl;
		cout << b1 << " Pr max" << max << endl;
	}
	if (x == 7)
	{
		//7.	**В одномерном массиве, состоящем из N вещественных чисел вычислить:
		//•	Сумму отрицательных элементов.
			//•	Сумму  элементов, находящихся между min и max элементами.
			//•	Сумму элементов с четными номерами.
			//•	Сумму  элементов, находящихся между первым и последним отрицательными элементами.
		int a[12], min, max, b, c;
		int sum = 0, sum1 = 0, sum2 = 0, gg = 0;
		{
			for (int i = 0; i <12; i++)
			{
				a[i] = -50 + rand() % 100;
				cout << i << " = " << a[i] << "\n";
			}
			cout << endl;
			for (int i = 0; i < 12; i++)
			{
				if (a[i] < 0)
				{
					cout << i << " = " << a[i] << "\n";
					sum += a[i];
				}
			}
			cout << " Сумма отрицательных элементов" << sum << endl;
			cout << endl;
			int first, last;
			for (first = 0; first < 12; first++)
			{
				if (a[first] < 0) break;
			}
			for (last = 11; last > first; last--)
			{
				if (a[last] < 0) break;
			}
			for (int i = first + 1; i < last; i++)
			{
				gg += a[i];
			}
			cout << "Сумму  элементов, находящихся между первым и последним отрицательными элементами" << gg << endl;
			
			cout << endl;
			for (int i = 0; i < 12; i++)  //9.	*Написать программу, выполняющую сортировку одномерного массива целых чисел методом пузырька.
			{
				for (int j = 11; j > i; j--) 
				{
					if (a[j - 1] > a[j]) 
					{
						int temp = a[j - 1]; 
						a[j - 1] = a[j];
						a[j] = temp;
					}
				}
			}
			cout << "После сортировки " << endl;
			for (int i = 1; i < 11; i++) // min и max убрал из списка
			{

				cout << "arr[" << i << "] = " << a[i] << endl;
				sum2 += a[i];
			}
			cout << "Сумма  элементов, находящихся между min и max элементами " << sum2 << endl;
			cout << endl;
			for (int i = 0; i < 12; i++)
			{
				if (a[i] % 2 == 0)
				{
					cout << a[i] << endl;
					sum1 += a[i];
				}

			}
			cout << " Сумму элементов с четными номерами " << sum << endl;
			cout << endl;
			for (int i = 0; i < 12; i++)
			{
				cout << i << " = " << a[i] << "\n";
			}
		}
	}
	if (x == 10)//Написать программу, выполняющую сортировку одномерного массива целых чисел методом вставок
	{
	
		int a[10];
		srand(time(NULL));

		for (int i = 0; i < 10; i++)
		{
			a[i] = 1 + rand() % 99;
		}
		for (int i = 0; i < 10; i++)
		{
			cout << "a[" << i << "] = " << a[i] << endl;
		}
		
		for (int i = 1; i < 10; i++)
		{
			int value = a[i]; 
			int index = i;    

			while ((index > 0) && (a[index - 1] > value))
			{
				
				a[index] = a[index - 1];
				index--;    
			}
			a[index] = value;
		}
		cout << "---------------" << endl;
		for (int i = 0; i < 10; i++)
		{
			cout << "a[" << i << "] = " << a[i] << endl;
		}
	}
}